apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: fostershare-app-tls
spec:
  secretName: fostershare-app
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: fostershare.app
  dnsNames:
    - fostershare.app
    - www.fostershare.app
acme:
  config:
    - http01:
        ingressClass: nginx
      domains:
        - fostershare.app
        - www.fostershare.app
